{
    "configurations": [
        {
            "name": "Run RPG (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "program": "${workspaceFolder}\\bin\\debug\\Sepulcher.exe",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "RPG Build Debug"
        },
        {
            "name": "Run RPG (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "args": [],
            "stopAtEntry": false,
            "program": "${workspaceFolder}\\bin\\release\\Sepulcher.exe",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "RPG Build Release"
        }
    ]
}